BallThrowing/App.xaml

<Application x:Class="BallThrowing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BallThrowing"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="PlayButtonControlsPanel">
            <Style.Setters>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="Border" Background="White" BorderThickness="0" BorderBrush="White">
                                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="Resources/play.png" Cursor="Hand"></Image>
                                </ContentControl>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RestartButtonControlsPanel">
            <Style.Setters>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="Border" Background="White" BorderThickness="0" BorderBrush="White">
                                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="Resources/Restart.png" Cursor="Hand"></Image>
                                </ContentControl>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="BorderFocusDisable">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
